<% include("header.html.bepy", {"title": "Login"}) %>
<script>
    function sendRegistrationToken() {
        var $emailInput = $("#register input[name=\"email\"]");
        if (!$emailInput[0].checkValidity())
            return;

        $("#sending-token-modal").modal("show");
        $.post("<%= req.baseUri + "/user.json" %>", {email: $emailInput.val()})
        .fail(function () {
            alert("Sending Failure. Double check your entered email address.");
        }).always(function () {
            $("#sending-token-modal").modal("hide");
        });
    }

    function sendResetToken() {
        var $emailInput = $("#reset input[name=\"email\"]");
        if (!$emailInput[0].checkValidity())
            return;

        $("#sending-token-modal").modal("show");
        $.post("<%= req.baseUri + "/user/reset-password.json" %>", {email: $emailInput.val()})
        .fail(function () {
            alert("Sending Failure. Double check your entered email address.");
        }).always(function () {
            $("#sending-token-modal").modal("hide");
        });
    }
</script>

<div id="sending-token-modal" class="modal fade" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Sending Token to E-mail...</h4></div>
            <div class="modal-body"><div class="progress"><div class="progress-bar progress-bar-striped active" style="width: 100%"></div></div></div>
        </div>
    </div>
</div>

<h3>Login Here</h3>
<form id="login" method="POST" action="<%= req.baseUri + "/session" %>">
    <div class="form-group"><input type="text" class="form-control" name="username" placeholder="Username" required="required" /></div>
    <div class="form-group"><input type="password" class="form-control" name="password" placeholder="Password" required="required" /></div>
    <button type="submit" class="btn btn-default">Login</button>
</form>

<h3>Register Here</h3>
<form id="register" method="POST" action="<%= req.baseUri + "/user" %>">
    <div class="form-group"><input type="email" class="form-control" name="email" placeholder="E-mail" required="required" /></div>
    <div class="form-group">
        <div class="input-group">
            <input type="text" class="form-control" name="token" placeholder="Registration Token" required="required" />
            <span class="input-group-btn">
                <button class="btn btn-default" type="button" onclick="sendRegistrationToken()">Send to E-mail</button>
            </span>
        </div>
    </div>
    <div class="form-group"><input type="text" class="form-control" name="username" placeholder="Username" required="required" /></div>
    <div class="form-group"><input type="password" class="form-control" name="password" placeholder="Password" required="required" /></div>
    <button type="submit" class="btn btn-default">Register</button>
</form>

<h3>Reset Password Here</h3>
<form id="reset" method="POST" action="<%= req.baseUri + "/user/reset-password" %>">
    <div class="form-group"><input type="email" class="form-control" name="email" placeholder="E-mail" required="required" /></div>
    <div class="form-group">
        <div class="input-group">
            <input type="text" class="form-control" name="token" placeholder="Password Reset Token" required="required" />
            <span class="input-group-btn">
                <button class="btn btn-default" type="button" onclick="sendResetToken()">Send to E-mail</button>
            </span>
        </div>
    </div>
    <div class="form-group"><input type="password" class="form-control" name="password" placeholder="New Password" required="required" /></div>
    <button type="submit" class="btn btn-default">Reset Password</button>
</form>
<% include("footer.html.bepy") %>
